{
  "name": "electron-accio",
  "version": "0.1.0",
  "description": "An Electron application",
  "repository": "https://github.com/alexeiaccio/electron-accio",
  "keywords": [
    "Electron"
  ],
  "author": "Alexei Accio <alexei.accio@gmail.com>",
  "license": "CC0-1.0"
}
